'context-menu':
  'atom-text-editor': [
    {
      'label': 'Open taskboard'
      'command': 'imdone-atom:tasks'
    },
    {
      'label': "Today's Journal"
      'command': 'imdone-atom:todays-journal'
    }
  ],
  '.tree-view.full-menu': [
    {
      'label': 'Open taskboard'
      'command': 'imdone-atom:tasks'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'taskboard'
      'submenu': [
        {
          'label': 'Open taskboard'
          'command': 'imdone-atom:tasks'
        },
        {
          'label': "Today's Journal"
          'command': 'imdone-atom:todays-journal'
        }
      ]
    ]
  }
]
